# InventorySoft

./: pom.xml
src/main/java/ru/aincorp/invesoft/: InventoryApplication.java
src/main/java/ru/aincorp/invesoft/config/: AppConfig.java
src/main/java/ru/aincorp/invesoft/controller/: AbstractController.java  Controller.java  InventoryItemOverviewController.java
src/main/java/ru/aincorp/invesoft/model/: InventoryItem.java  User.java
src/main/java/ru/aincorp/invesoft/utils/: SpringFXMLLoader.java
src/main/java/ru/aincorp/invesoft/view/: inventoryCenterLayout.fxml  inventoryRootLayout.fxml
